<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wan Video Generation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
        .success {
            color: green;
            margin-top: 10px;
        }
        #progressContainer {
            display: none;
            margin-top: 20px;
        }
        .progress {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress-bar {
            width: 0%;
            height: 100%;
            background-color: #4CAF50;
            transition: width 0.3s ease;
        }
        .status-text {
            margin-top: 10px;
            text-align: center;
        }
        #videoContainer {
            margin-top: 20px;
            text-align: center;
        }
        video {
            max-width: 100%;
        }
        .processing-flow {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }
        .flow-step {
            margin: 10px 0;
            padding: 10px;
            border-left: 3px solid #4CAF50;
            background: white;
        }
        .flow-step.active {
            background: #e8f5e9;
        }
        .flow-step i {
            margin-right: 10px;
        }
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        .metric-card {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .metric-value {
            font-size: 1.2em;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="custom-container">
        <h1 class="custom-title">Wan Video Generation</h1>
        
        <div class="custom-card">
            <form id="generation-form" enctype="multipart/form-data">
                <div class="custom-form-group">
                    <label for="task" class="custom-label">Task</label>
                    <select class="form-select custom-input" id="task" name="task" required>
                        <option value="t2v-1.3B">Text to Video (1.3B)</option>
                        <option value="t2v-14B">Text to Video (14B)</option>
                        <option value="t2i-14B">Text to Image (14B)</option>
                    </select>
                </div>

                <div class="custom-form-group">
                    <label for="size" class="custom-label">Size</label>
                    <select class="form-select custom-input" id="size" name="size" required>
                        <option value="832*480">832x480</option>
                        <option value="1280*720">1280x720</option>
                        <option value="480*832">480x832</option>
                    </select>
                </div>

                <div class="custom-form-group">
                    <label for="prompt" class="custom-label">Prompt</label>
                    <textarea class="form-control custom-input" id="prompt" name="prompt" rows="3" required
                        placeholder="Enter your prompt here..."></textarea>
                    <small class="form-text text-muted prompt-example"></small>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="custom-form-group frame-num-group">
                            <label for="frame_num" class="custom-label">Frame Number</label>
                            <input type="number" class="form-control custom-input" id="frame_num" name="frame_num">
                            <small class="form-text text-muted">Must be 4n+1 for video tasks</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="custom-form-group">
                            <label for="sample_steps" class="custom-label">Sample Steps</label>
                            <input type="number" class="form-control custom-input" id="sample_steps" name="sample_steps">
                            <small class="form-text text-muted sample-steps-hint"></small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="custom-form-group">
                            <label for="sample_shift" class="custom-label">Sample Shift</label>
                            <input type="number" class="form-control custom-input" id="sample_shift" name="sample_shift" step="0.1">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="custom-form-group">
                            <label for="sample_guide_scale" class="custom-label">Guide Scale</label>
                            <input type="number" class="form-control custom-input" id="sample_guide_scale" name="sample_guide_scale" value="5.0" step="0.1">
                        </div>
                    </div>
                </div>

                <div class="custom-form-group">
                    <label class="custom-label">Optimization Options</label>
                    
                    <!-- RIFLEX -->
                    <div class="optimization-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="use_riflex" name="use_riflex">
                            <label class="form-check-label" for="use_riflex">Use RIFLEX</label>
                        </div>
                        <div class="riflex-params" style="display: none; margin-left: 20px;">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="number" class="form-control custom-input" id="riflex_k" name="riflex_k" placeholder="RIFLEX K">
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control custom-input" id="riflex_L_test" name="riflex_L_test" placeholder="RIFLEX L Test">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sage Attention -->
                    <div class="optimization-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="use_sage_attn" name="use_sage_attn">
                            <label class="form-check-label" for="use_sage_attn">Use Sage Attention</label>
                        </div>
                        <div class="sage-attn-params" style="display: none; margin-left: 20px;">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="number" class="form-control custom-input" id="sage_attn_block_size" name="sage_attn_block_size" value="128" placeholder="Block Size">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sage_attn_int8" name="sage_attn_int8" checked>
                                        <label class="form-check-label" for="sage_attn_int8">Use INT8</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quantization -->
                    <div class="optimization-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="quantize_model" name="quantize_model">
                            <label class="form-check-label" for="quantize_model">Quantize Model</label>
                        </div>
                        <div class="quantize-params" style="display: none; margin-left: 20px;">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control custom-input" id="quant_bits" name="quant_bits">
                                        <option value="8">8-bit</option>
                                        <option value="4">4-bit</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control custom-input" id="quant_method" name="quant_method">
                                        <option value="symmetric">Symmetric</option>
                                        <option value="asymmetric">Asymmetric</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CFG Zero -->
                    <div class="optimization-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="cfg_zero" name="cfg_zero">
                            <label class="form-check-label" for="cfg_zero">Use CFG Zero</label>
                        </div>
                        <div class="cfg-zero-params" style="display: none; margin-left: 20px;">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="form-control custom-input" id="cfg_zero_mode" name="cfg_zero_mode">
                                        <option value="dynamic">Dynamic</option>
                                        <option value="static">Static</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="cfg_zero_memory" name="cfg_zero_memory" checked>
                                        <label class="form-check-label" for="cfg_zero_memory">Optimize Memory</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- TeaCache -->
                    <div class="optimization-group mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="use_teacache" name="use_teacache">
                            <label class="form-check-label" for="use_teacache">Use TeaCache</label>
                        </div>
                        <div class="teacache-params" style="display: none; margin-left: 20px;">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="number" class="form-control custom-input" id="teacache_size" name="teacache_size" value="8192" placeholder="Cache Size">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control custom-input" id="teacache_type" name="teacache_type">
                                        <option value="lru">LRU</option>
                                        <option value="score">Score</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="custom-form-group">
                    <label for="base_seed" class="custom-label">Base Seed (-1 for random)</label>
                    <input type="number" class="form-control custom-input" id="base_seed" name="base_seed" value="-1">
                </div>

                <button type="submit" class="custom-button">
                    <i class="fas fa-magic me-2"></i>Generate
                </button>
            </form>

            <div id="result-container" style="display: none;">
                <video id="result-video" class="custom-video" controls style="display: none;"></video>
                <img id="result-image" class="custom-image" style="display: none; max-width: 100%; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div id="loading" class="custom-loading" style="display: none;">
        <div class="custom-spinner">
            <i class="fas fa-spinner fa-spin fa-3x"></i>
            <div class="mt-3">Generating... Please wait</div>
        </div>
    </div>

    <div id="progressContainer">
        <div class="processing-flow">
            <h4>Processing Flow</h4>
            <div class="flow-step" id="step-input">
                <i class="fas fa-file-import"></i>Input Processing
                <div class="step-details"></div>
            </div>
            <div class="flow-step" id="step-validation">
                <i class="fas fa-check-circle"></i>Validation
                <div class="step-details"></div>
            </div>
            <div class="flow-step" id="step-generation">
                <i class="fas fa-cog"></i>Video Generation
                <div class="step-details"></div>
            </div>
            <div class="flow-step" id="step-completion">
                <i class="fas fa-flag-checkered"></i>Completion
                <div class="step-details"></div>
            </div>
        </div>

        <div class="progress">
            <div class="progress-bar" id="progressBar"></div>
        </div>
        <div class="status-text" id="statusText">Initializing...</div>

        <div class="metrics">
            <div class="metric-card">
                <div class="metric-label">Progress</div>
                <div class="metric-value" id="progressMetric">0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Steps</div>
                <div class="metric-value" id="stepsMetric">0/0</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Time Elapsed</div>
                <div class="metric-value" id="timeMetric">0:00</div>
            </div>
        </div>
    </div>

    <div id="videoContainer"></div>

    <script>
        let currentTaskId = null;
        let statusCheckInterval = null;
        let startTime = null;

        // Default parameters
        const DEFAULT_PARAMS = {
            frame_num: 81,
            sample_steps: {
                't2v': 50,
                't2i': 30
            },
            prompts: {
                't2v': "Two anthropomorphic cats in comfy boxing gear and bright gloves fight intensely on a spotlighted stage.",
                't2i': "A photorealistic portrait of a majestic white cat wearing sunglasses, sitting regally against a vibrant sunset background."
            }
        };

        // Task change handler
        document.getElementById('task').addEventListener('change', function() {
            const isVideo = this.value.startsWith('t2v');
            const frameNumGroup = document.querySelector('.frame-num-group');
            const frameNumInput = document.getElementById('frame_num');
            const sampleStepsInput = document.getElementById('sample_steps');
            const promptInput = document.getElementById('prompt');
            const promptExample = document.querySelector('.prompt-example');
            const sampleStepsHint = document.querySelector('.sample-steps-hint');
            
            // Show/hide frame number for video/image
            frameNumGroup.style.display = isVideo ? 'block' : 'none';
            
            // Set appropriate defaults
            if (isVideo) {
                frameNumInput.value = DEFAULT_PARAMS.frame_num;
                sampleStepsInput.value = DEFAULT_PARAMS.sample_steps.t2v;
                sampleStepsHint.textContent = 'Default: 50 steps for video generation';
                promptExample.textContent = 'Example: ' + DEFAULT_PARAMS.prompts.t2v;
            } else {
                frameNumInput.value = '1';
                frameNumInput.disabled = true;
                sampleStepsInput.value = DEFAULT_PARAMS.sample_steps.t2i;
                sampleStepsHint.textContent = 'Default: 30 steps for image generation';
                promptExample.textContent = 'Example: ' + DEFAULT_PARAMS.prompts.t2i;
            }

            // Set placeholder text based on task
            promptInput.placeholder = isVideo ? 
                "Describe the video you want to generate..." : 
                "Describe the image you want to generate...";
        });

        // Form submission
        document.getElementById('generation-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loading = document.getElementById('loading');
            const resultVideo = document.getElementById('result-video');
            const errorMessage = document.querySelector('.error-message');
            if (errorMessage) errorMessage.remove();
            
            try {
                loading.style.display = 'flex';
                resultVideo.style.display = 'none';
                
                const formData = new FormData(this);
                
                const response = await fetch('/generate', {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    let errorDetail;
                    const contentType = response.headers.get("content-type");
                    if (contentType && contentType.includes("application/json")) {
                        const errorData = await response.json();
                        errorDetail = errorData.detail || 'Generation failed';
                    } else {
                        errorDetail = await response.text() || 'Generation failed';
                    }
                    throw new Error(errorDetail);
                }
                
                const data = await response.json();
                
                if (!data.task_id) {
                    throw new Error("Task ID not found in the response");
                }
                
                currentTaskId = data.task_id;
                startStatusCheck();
                
                // Show progress container
                document.getElementById('progressContainer').style.display = 'block';
                
            } catch (error) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'alert alert-danger error-message';
                errorDiv.textContent = error.message;
                this.insertBefore(errorDiv, this.firstChild);
                console.error('Error:', error);
            } finally {
                loading.style.display = 'none';
            }
        });

        function startStatusCheck() {
            if (statusCheckInterval) {
                clearInterval(statusCheckInterval);
            }
            
            statusCheckInterval = setInterval(checkStatus, 1000);
        }

        function updateProcessingFlow(status, progress) {
            const steps = ['input', 'validation', 'generation', 'completion'];
            let currentStep = 'input';

            if (status === 'queued') {
                currentStep = 'input';
            } else if (status === 'processing' && progress === 0) {
                currentStep = 'validation';
            } else if (status === 'processing') {
                currentStep = 'generation';
            } else if (status === 'completed') {
                currentStep = 'completion';
            }

            steps.forEach(step => {
                const stepElement = document.getElementById(`step-${step}`);
                stepElement.classList.remove('active');
                if (steps.indexOf(step) <= steps.indexOf(currentStep)) {
                    stepElement.classList.add('active');
                }
            });

            // Update step details
            if (status === 'processing') {
                document.querySelector('#step-generation .step-details').textContent = 
                    `Processing frame generation (${progress}% complete)`;
            }
        }

        function updateMetrics(data) {
            if (!startTime && data.status === 'processing') {
                startTime = new Date();
            }

            // Update progress metric
            const progress = data.total_steps > 0 ? 
                Math.round((data.progress / data.total_steps) * 100) : 0;
            document.getElementById('progressMetric').textContent = `${progress}%`;

            // Update steps metric
            document.getElementById('stepsMetric').textContent = 
                `${data.progress}/${data.total_steps}`;

            // Update time metric
            if (startTime) {
                const elapsed = Math.floor((new Date() - startTime) / 1000);
                const minutes = Math.floor(elapsed / 60);
                const seconds = elapsed % 60;
                document.getElementById('timeMetric').textContent = 
                    `${minutes}:${seconds.toString().padStart(2, '0')}`;
            }
        }

        async function checkStatus() {
            if (!currentTaskId) return;
            
            try {
                const response = await fetch(`/status/${currentTaskId}`);
                const data = await response.json();
                
                const progressBar = document.getElementById('progressBar');
                const statusText = document.getElementById('statusText');
                const generateBtn = document.querySelector('.custom-button');
                
                if (data.total_steps > 0) {
                    const progress = (data.progress / data.total_steps) * 100;
                    progressBar.style.width = `${progress}%`;
                }
                
                statusText.textContent = `Status: ${data.status} - ${data.progress}/${data.total_steps} steps`;
                
                // Update processing flow and metrics
                updateProcessingFlow(data.status, (data.progress / data.total_steps) * 100);
                updateMetrics(data);
                
                if (data.status === 'completed') {
                    clearInterval(statusCheckInterval);
                    generateBtn.disabled = false;
                    statusText.textContent = 'Generation completed!';
                    
                    // Show the video
                    const videoContainer = document.getElementById('videoContainer');
                    videoContainer.innerHTML = `
                        <video controls>
                            <source src="/video/${currentTaskId}" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    `;
                    
                } else if (data.status === 'failed') {
                    clearInterval(statusCheckInterval);
                    generateBtn.disabled = false;
                    statusText.textContent = `Generation failed: ${data.error}`;
                }
                
            } catch (error) {
                console.error('Error checking status:', error);
            }
        }

        // Show/hide optimization parameter groups
        document.querySelectorAll('.optimization-group input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const paramsDiv = this.closest('.optimization-group').querySelector('div[class$="-params"]');
                if (paramsDiv) {
                    paramsDiv.style.display = this.checked ? 'block' : 'none';
                }
            });
        });

        // Initialize all parameter groups
        document.querySelectorAll('.optimization-group input[type="checkbox"]').forEach(checkbox => {
            checkbox.dispatchEvent(new Event('change'));
        });

        // Initialize task visibility and defaults
        document.getElementById('task').dispatchEvent(new Event('change'));
    </script>
</body>
</html> 